/* Start Variables */
    :root{
        --links-backcolor : #f6f6f6;
        --main-color : #10cab7;
        --section-padding: 60px;
        --section-background: #f6f6f6;
        --secondary-color: #2c4755;
    }
/* End Variables */
/* Global rules */
*{
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-transform: capitalize;
    line-height: 1.6;
}
html{
    scroll-behavior: smooth;
}
::selection{
    background-color: #333;
    color: white;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* samall */
@media (min-width: 768){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End of global rules */
/* Start components */
.special-heading{
    text-align: center;
    font-size: 100px;
    color:#ebeced;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p{
    margin: -60px 0 0;
    text-align: center;
    color: #5e5b5b;
    font-size: 20px;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 80px;
    }
    .special-heading + p{
        margin-top: -40px;
    }
}
/* End components */
/* Start header */
.header{
    padding: 5px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: '';
    display: inline-block;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--links-backcolor) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul{
    list-style: none;
    background-color: var(--links-backcolor);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links ul a:hover{
    padding-left: 15px;
}
/* End header */
/* Start landing */
.landing{
    position: relative;
    background-image: url("../images/mountain-background.jpg");
    height: calc(100vh - 34px);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    top: 0;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.landing .intro-text h1{
    text-align: center;
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}
/* End landing */
/* Start features*/
    .features{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 20px;
    }
    .features .container .feat{
        text-align: center;
        padding: 20px;
    }
    .features .container .feat i{
        color: var(--main-color);
    }
    .features .container .feat h3{
        font-weight: 800;
        margin: 30px auto;
    }
    .features .container .feat p{
        line-height: 1.6;
        font-size: 17px;
        color: #777;
    }
/* End features*/
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 60px;
}
@media (max-width: 768px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h2{
    margin: 0 0 2%;
}
.services .services-content .serv .text p{
    color: #444;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media(max-width:1199px){
    .serv-image{
        display: none;
    }
}
.services .services-content .image img{
    width: 260px;

}
/* End services */
/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
@media (max-width: 768px){
    .portfolio .info {
        text-align: center;
    }
}
.portfolio .portfolio-content .card .info p{
    color: #777;
}
/* End portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 380px;
}
@media(max-width: 991px){
    .about .about-content .image{
        margin-bottom: 30px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: '';
    width: 100px;
    position: absolute;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    top: -40px;
    left: -10px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    height: 200px;
    width: 100px;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media(max-width: 991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 2;
}
.about .about-content .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
    outline: none;
}
.about .about-content .text p:last-of-type{
    margin-top: 30px;
    color: #777;
    line-height: 2;
}
/* ENd About */
/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 20px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    text-decoration: none;
    text-transform: lowercase;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 20px;
}
@media(max-width: 768px){
    .contact .info .label,
    .contact .info .link{
        font-size: 20px;
    }
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End contact */
/* Start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */